# miaossha_1

./: README.md  miaosha.sql  pom.xml
src/main/java/com/imooc/miaosha/: App.java  MyApplication.java
src/main/java/com/imooc/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/imooc/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaosshaController2.java  UserController.java
src/main/java/com/imooc/miaosha/dao/: GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/imooc/miaosha/exception/: GlobleException.java  GlobleExceptionHandler.java
src/main/java/com/imooc/miaosha/pojo/: Goods.java  Login.java  MiaoshaGoods.java  MiaoshaOrder.java  OrderInfo.java  User.java
src/main/java/com/imooc/miaosha/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  UserKey.java
src/main/java/com/imooc/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/imooc/miaosha/service/: GoodsService.java  MiaoshaService.java  OrderService.java  RedisService.java  UserService.java
src/main/java/com/imooc/miaosha/test/: Test.java
src/main/java/com/imooc/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/imooc/miaosha/vaildation/: IsMobile.java  IsMobileValidator.java
src/main/java/com/imooc/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java
src/main/resources/: application.yml
src/main/resources/static/html/: goods_detail.htm  goods_detail.html
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_list.html  login.html
